<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/qml">
        <file alias="main.qml">qml-hildon/main.qml</file>
        <file alias="MainPage.qml">qml-hildon/MainPage.qml</file>
        <file alias="ScrollIndicator.qml">qml-hildon/ScrollIndicator.qml</file>
        <file alias="Stack.qml">qml-hildon/Stack.qml</file>
        <file alias="AlertDialog.qml">qml-hildon/dialogs/AlertDialog.qml</file>
        <file alias="AuthenticationDialog.qml">qml-hildon/dialogs/AuthenticationDialog.qml</file>
        <file alias="ConfirmDialog.qml">qml-hildon/dialogs/ConfirmDialog.qml</file>
        <file alias="Dialog.qml">qml-hildon/dialogs/Dialog.qml</file>
        <file alias="DialogButton.qml">qml-hildon/dialogs/DialogButton.qml</file>
        <file alias="DialogLineInput.qml">qml-hildon/dialogs/DialogLineInput.qml</file>
        <file alias="PromptDialog.qml">qml-hildon/dialogs/PromptDialog.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="back.svg">icons-hildon/back.svg</file>
        <file alias="cursorMode.svg">icons-hildon/cursorMode.svg</file>
        <file alias="forward.svg">icons-hildon/forward.svg</file>
        <file alias="reload.svg">icons-hildon/reload.svg</file>
        <file alias="stop.svg">icons-hildon/stop.svg</file>
    </qresource>
</RCC>
